# fsseafarersofsplorr

./: .gitignore  .gitlab-ci.yml  README.md  Seafarers.TODO  SeafarersOfSplorr.sln  ServiceTests.playlist  Solution.TODO  provingground.db  publish.sh
Splorr.DataStore.Tests/: CreateTests.fs  DestroyTests.fs  Dummy.fs  RetrieveTests.fs  Splorr.DataStore.Tests.fsproj  Types.fs  UpsertTests.fs
Splorr.Seafarers/: CommandSource.fs  MessageSink.fs  Program.fs  Runner.fs  Splorr.Seafarers.fsproj  SplorrContext.fs  seafarers-dev.db  seafarers.db
Splorr.Seafarers.Controllers/: AtSea.fs  Avatar.fs  BaseGameState.fs  Careened.fs  Chart.fs  Command.fs  ConfirmQuit.fs  DarkAlley.fs  DarkAlleyGamblingHand.fs  Dms.fs  Docked.fs  ErrorMessage.fs  GameOver.fs  Gamestate.fs  Help.fs  InvalidInput.fs  Inventory.fs  Island.fs  IslandFeature.fs  IslandList.fs  ItemList.fs  Jobs.fs  Location.fs  MainMenu.fs  MessageSink.fs  Metrics.fs  PriceList.fs  SaveGame.fs  Shop.fs  Splorr.Seafarers.Controllers.fsproj  Status.fs  Utility.fs  World.fs
Splorr.Seafarers.Controllers.Tests/: AtSeaTestFixtures.fs  AtSeaTests.fs  AvatarTests.fs  CareenedTests.fs  ChartTests.fs  CommonTestFixtures.fs  ConfirmQuitTestFixtures.fs  ConfirmQuitTests.fs  DmsTests.fs  DockedTestFixtures.fs  DockedTests.fs  GameOverTests.fs  GamestateTests.fs  HelpTests.fs  InvalidInputTests.fs  InventoryTests.fs  IslandFeatureTests.fs  IslandListTests.fs  IslandTests.fs  ItemListTests.fs  JobsTest.fs  LocationTests.fs  MainMenuTests.fs  MetricsTests.fs  PriceListTests.fs  SaveGameTests.fs  ShopTests.fs  Splorr.Seafarers.Controllers.Tests.fsproj  StatusTests.fs  UtilityTests.fs  WorldTests.fs
Splorr.Seafarers.Controllers.Tests/Fixtures/: Common.fs  CommonUnsorted.fs
Splorr.Seafarers.Models/: Avatar.fs  AvatarGamblingHand.fs  AvatarIslandFeature.fs  AvatarIslandMetricIdentifier.fs  AvatarStatisticIdentifier.fs  AvatarStatisticTemplate.fs  AvatarVisit.fs  Commodity.fs  CommodityDescriptor.fs  Dms.fs  Island.fs  IslandFeatureGenerator.fs  IslandFeatureIdentifier.fs  IslandStatisticIdentifier.fs  IslandStatisticTemplate.fs  Item.fs  ItemDescriptor.fs  Job.fs  Location.fs  Market.fs  Metric.fs  Shipmate.fs  ShipmateIdentifier.fs  ShipmateStatisticIdentifier.fs  ShipmateStatisticTemplate.fs  Side.fs  Splorr.Seafarers.Models.fsproj  Statistic.fs  StatisticTemplate.fs  Vessel.fs  VesselStatisticIdentifier.fs  VesselStatisticTemplate.fs  World.fs  WorldConfiguration.fs  WorldStatisticIdentifier.fs
Splorr.Seafarers.Persistence/: AvatarGamblingHand.fs  AvatarInventory.fs  AvatarIslandFeature.fs  AvatarIslandMetric.fs  AvatarJob.fs  AvatarMetric.fs  AvatarStatisticTemplate.fs  Commodity.fs  Game.fs  Island.fs  IslandFeature.fs  IslandItem.fs  IslandJob.fs  IslandMarket.fs  IslandStatistic.fs  IslandStatisticTemplate.fs  Item.fs  Library.fs  Message.fs  MessageLegacy.fs  Persister.fs  RationItem.fs  Repository.fs  SaveSlot.fs  ShipmateRationItem.fs  ShipmateStatistic.fs  ShipmateStatisticTemplate.fs  Splorr.Seafarers.Persistence.fsproj  Statistic.fs  Term.fs  Utility.fs  VesselStatistic.fs  VesselStatisticTemplate.fs  World.fs  WorldConfiguration.fs  WorldStatistic.fs
Splorr.Seafarers.Persistence.Tests/: AvatarGamblingHandTests.fs  AvatarInventoryTests.fs  AvatarIslandFeatureTests.fs  AvatarIslandMetricTests.fs  AvatarJobTests.fs  AvatarMetricTests.fs  AvatarStatisticTemplateTests.fs  CommodityTests.fs  CommonTestFixtures.fs  GameTests.fs  IslandFeatureTests.fs  IslandItemTests.fs  IslandJobTests.fs  IslandMarketTests.fs  IslandStatisticTemplateTests.fs  IslandStatisticTests.fs  IslandTests.fs  ItemTests.fs  MessageLegacyTests.fs  MessageTests.fs  PersisterTests.fs  RationItemTests.fs  SaveSlotTests.fs  ShipmateRationItemTests.fs  ShipmateStatisticTemplateTests.fs  ShipmateStatisticTests.fs  Splorr.Seafarers.Persistence.Tests.fsproj  StatisticsTest.fs  TermTests.fs  UnitTest1.fs  VesselStatisticTemplateTests.fs  VesselStatisticTests.fs  WorldConfigurationTests.fs  WorldStatisticTests.fs  WorldTests.fs
Splorr.Seafarers.Persistence.Tests/Repository/: RepositoryTests.fs
Splorr.Seafarers.Services/: Angle.fs  Avatar.fs  AvatarGamblingHand.fs  AvatarInventory.fs  AvatarIslandFeature.fs  AvatarJob.fs  AvatarMetric.fs  AvatarShipmate.fs  Commodity.fs  Dms.fs  Island.fs  IslandFeature.fs  IslandFeatureGenerator.fs  IslandMarket.fs  Item.fs  Job.fs  Location.fs  Market.fs  ServiceContext.fs  Shipmate.fs  Splorr.Seafarers.Services.fsproj  Statistic.fs  Utility.fs  Vessel.fs  World.fs
Splorr.Seafarers.Services.Tests/: AngleTests.fs  AvatarIslandMetricTests.fs  AvatarTestFixtures.fs  AvatarTests.fs  CommodityTests.fs  CommonTestFixtures.fs  Contexts.fs  DmsTests.fs  Dummies.fs  FoldGamblingHandTests.fs  IslandFeatureGeneratorTests.fs  IslandTestFixtures.fs  IslandTests.fs  IslandVisitTests.fs  ItemTests.fs  JobTests.fs  LocationTests.fs  MarketTests.fs  Splorr.Seafarers.Services.Tests.fsproj  StatisticTest.fs  UtilityTests.fs  VesselTests.fs  WorldAbandonJobTests.fs  WorldAcceptJobTests.fs  WorldAddMessagesTests.fs  WorldBetOnGamblingHandTests.fs  WorldBuyItemsTests.fs  WorldCleanHullTests.fs  WorldClearMessagesTests.fs  WorldCreateTests.fs  WorldDealAvatarGamblingHandTests.fs  WorldDetermineIslandMarketPurchasePriceTests.fs  WorldDetermineIslandMarketSalePriceTests.fs  WorldDistanceToTests.fs  WorldDockTests.fs  WorldEnterAvatarIslandFeatureTests.fs  WorldFoldGamblingHandTests.fs  WorldGetAvatarGamblingHandTests.fs  WorldGetAvatarInventoryTests.fs  WorldGetAvatarIslandFeatureTests.fs  (+39 more)
Splorr.Seafarers.Services.Tests/Avatar/: AbandonJobTests.fs  CleanHullTests.fs  CompleteJobTests.fs  CreateTests.fs  EarnSpendMoneyTests.fs  GamblingTests.fs  GetJobTests.fs  HeadingTests.fs  InventoryTests.fs  MoneyReputationTests.fs  MoveTests.fs  PositionTests.fs  (+2 more)
Splorr.Seafarers.Views/: AtSea.fs  Command.fs  ConfirmQuit.fs  Docked.fs  Help.fs  MainMenu.fs  Splorr.Seafarers.Views.fsproj  Utility.fs  ViewState.fs
Splorr.Tests.Common/: Fakes.fs  Spies.fs  Splorr.Tests.Common.fsproj  Stubs.fs
Tarot/: Arcana.fs  Card.fs  Deck.fs  Rank.fs  Suit.fs  Tarot.fsproj
(+77 files in other folders)
