Persistence:
    ☐ save the game
    ☐ load the game
    ☐ permadeath?
        permadeath means that the file loaded is deleted 
    ☐ autosave?
Commodities:
    ✔ commodities have a base price(exist per world) @done(20-06-28 04:40)
    ✔ commodities have a name @done(20-06-28 04:40)
    ✔ commodities have a supply factor for each unit sold(exist per world) @done(20-06-28 04:40)
    ✔ commodities have a demand factor for each unit bought(exist per world) @done(20-06-28 04:40)
    ✔ commodities have a markup @done(20-06-28 04:40)
    ✔ commodities have a different demand for each island (3d6) @done(20-06-28 04:43)
    ✔ commodities have a different supply for each island (3d6) @done(20-06-28 04:43)
    ✔ there is a small chance per island that a commodities is not traded @done(20-06-28 04:42)
    ☐ there is a prices command
    ☐ the prices command shows the different per unit prices of commodities on the island
    ✔ supply and demand for commodities is calculated at first dock? @done(20-06-28 05:41)
Items:
    ☐ items consist of different commodity amount and are priced accordingly
Satiety/Health:
    ☐ the avatar has a satiety stat
    ☐ the avatar has a health stat
    ☐ avatars hunger and health stats show up in the status command
    ☐ the avatar may buy rations at islands
    ☐ the avatar eats one ration per turn
    ☐ if there is no ration, satiety goes down by one
    ☐ if there is a ration, satieity goes up by one
    ☐ there is a maximum satiety
    ☐ there is a maximum health
    ☐ there is a minimum satieity
    ☐ when satiety is at its minimum and there is hunger, health goes down by 1
    ☐ when health is at its minimu and there is hunger, the avatar dies
    ☐ rations are items made of grain
Quests/Jobs:
    ☐ some jobs have a minimum reputation requirement
Island Notes:
    ☐ Add island note command
    ☐ List island notes command
Eliminate Hardcoded Values:
    ☐ Avatar.ViewDistance
    ☐ Avatar.DockDistance
Weird Edge Case Behavior:
    ☐ When AtSea, docking will happen with the "furthest" of all of the dockable islands. because of how the world is generated, there "should not" be more than one. however, this is not technically so.
Archive:
  ✘ confirm abandoning job, kinda like confirm quit @cancelled(20-06-27 07:29) @project(Quests)
  ✔ job flavor text @done(20-06-27 08:06) @project(Quests)
    "please deliver this (adverb) (adjective) (noun) to (name) the (profession) on the island of (island name)"
  ✔ avatars have money @done(20-06-23 07:04) @project(Quests)
  ✔ avatars have reputation @done(20-06-23 07:04) @project(Quests)
  ✔ status command @done(20-06-23 06:44) @project(Quests.Status)
  ✔ status command parser @done(20-06-23 06:44) @project(Quests.Status)
  ✔ status controller reporting gamestate that shows things like money and reputation @done(20-06-23 07:03) @project(Quests.Status)
  ✔ status can be called from AtSea or Docked @done(20-06-23 07:03) @project(Quests.Status)
  ✔ avatars have jobs @done(20-06-24 06:00) @project(Quests)
    an avatar can have up to one quest at a time
  ✔ a quest is a "delivery" to another island @done(20-06-25 04:53) @project(Quests)
    there is a given amount of pay for making the delivery
  ✔ completing a job upon docking @done(20-06-27 06:47) @project(Quests)
    the avatar gets reputation based on successful delivery
    ontime delivery for full reward, late reward for late delivery
    late delivery == no reputation gain
  ✔ able to abandon job @done(20-06-27 05:57) @project(Quests)
    the avatar loses reputation if he abandons a quest early
  ✔ multiple jobs can be available on an island @done(20-06-24 06:00) @project(Quests)
    what does reputation help with? (more high paid jobs in the future?)
    an island has... a number of jobs
  ✔ command to show availabe jobs in islands? @done(20-06-25 04:51) @project(Quests)
  ✔ how are jobs generated in islands? @done(20-06-24 05:59) @project(Quests)
    when docking
  ✔ show current job, if any on the status screen @done(20-06-26 06:50) @project(Quests)
  ✔ abandon job command @done(20-06-27 05:57) @project(Quests)
    while docked or at sea
  ✔ jobs command while at dock @done(20-06-25 04:53) @project(Quests)
    shows available jobs, but only ones that the avatar qualifies for
  ✔ accept job command @done(20-06-26 06:24) @project(Quests)
    in order to differentiate, we need a way to identify jobs in the island list
  ✔ accepting job makes destination known (0 visit count) @done(20-06-26 06:46) @project(Quests)
  ✔ accepting job removes job from island @done(20-06-26 06:24) @project(Quests)
  ✔ accepting job add job to avatar @done(20-06-26 06:24) @project(Quests)
  ✔ avatar may not accept a job if he already has one accepted @done(20-06-26 06:59) @project(Quests)
  ✔ make a "head for job" command @done(20-06-27 06:56) @project(Quests)
  ✔ add a distance parameter to the move command @done(20-06-27 07:08) @project(Quests)
  ✘ Should I be testing the output of the Controllers? Or does that make the tests too brittle? @cancelled(20-06-25 04:53) @project(Weird Edge Case Behavior)
  ✔ Docked help @done(20-06-22 06:37) @project(Help State)
  ✔ Each island has a visit count that is a uint32 option @done(20-06-22 06:45) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ Each island has a last visited count indicating the turn that the island was visited on @done(20-06-22 06:45) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ Islands on the at sea screen show ???? when visit count is None @done(20-06-22 16:18) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ Islands on the at sea screen show the name when visit count is Some @done(20-06-22 16:18) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ In the docked state, the status shows how many times you have visited @done(20-06-22 06:48) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ Docking with an island will increase the visit count, but only if the turn is different from the last visit @done(20-06-22 16:18) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ A command is needed to list known islands. this command needs to be paged sections of 20 @done(20-06-22 16:58) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
    'islands [page]'
  ✔ Islands parsing @done(20-06-22 16:58) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
  ✔ AtSea Parsing Islands command @done(20-06-23 04:59) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
  ✔ IslandList Gamestate @done(20-06-23 04:59) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
  ✔ IslandList View Handler @done(20-06-23 04:59) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
  ✔ A command is needed to head for a known island based on the island's name @done(20-06-23 06:19) @project(Basic Gameplay.Known and Unknown Islands.Head For Known Island)
    'head for [island]'
  ✔ HeadFor parsing @done(20-06-23 06:19) @project(Basic Gameplay.Known and Unknown Islands.Head For Known Island)
  ✔ HeadFor processing in World Service @done(20-06-23 06:19) @project(Basic Gameplay.Known and Unknown Islands.Head For Known Island)
  ✔ dock parsing @started(20-06-21 16:11) @done(20-06-21 16:16) @lasted(5m37s) @project(Basic Gameplay.Dock)
  ✔ undock parsing @started(20-06-21 16:11) @done(20-06-21 16:16) @lasted(5m39s) @project(Basic Gameplay.Dock)
  ✔ dock command processor in atsea @done(20-06-22 05:51) @project(Basic Gameplay.Dock)
  ✔ dock proximity @done(20-06-22 05:51) @project(Basic Gameplay.Dock)
  ✔ undock command @started(20-06-21 16:11) @done(20-06-21 16:16) @lasted(5m40s) @project(Basic Gameplay.Dock)
  ✔ dock command @started(20-06-21 16:11) @done(20-06-21 16:16) @lasted(5m40s) @project(Basic Gameplay.Dock)
  ✔ docked Gamestate @done(20-06-21 17:48) @project(Basic Gameplay.Dock)
  ✔ undock command @done(20-06-22 06:24) @project(Basic Gameplay.Dock.Docked View Handler)
  ✔ help command @done(20-06-22 06:24) @project(Basic Gameplay.Dock.Docked View Handler)
  ✘ menu command @cancelled(20-06-22 05:58) @project(Basic Gameplay.Dock.Docked View Handler)
  ✔ quit command @done(20-06-22 06:24) @project(Basic Gameplay.Dock.Docked View Handler)
  ✔ When docked, the location in the view state may not correspond to an actual island location @done(20-06-22 06:20) @project(Weird Edge Case Behavior)
  ✔ set heading @started(20-06-19 07:19) @done(20-06-19 23:14) @lasted(15h55m11s) @project(Basic Avatar/World Functionality)
  ✔ move @done(20-06-19 23:14) @project(Basic Avatar/World Functionality)
  ✔ account for turns @done(20-06-21 11:46) @project(Basic Avatar/World Functionality)
  ✘ A horror game where you poison detectives to unlock achievements. @cancelled(20-06-19 08:01) @project(Krassjam)
  ✔ A ______ game where you ride horses with thugs to make a name for yourself. @done(20-06-19 23:14) @project(Krassjam)
  ✘ A god game where you raise charts to become successful. @cancelled(20-06-19 08:13) @project(Krassjam)
