Persistence:
    ☐ save the game
    ☐ load the game
    ☐ permadeath?
        permadeath means that the file loaded is deleted 
    ☐ autosave?
Quests:
    ✔ avatars have money @done(20-06-23 07:04)
    ✔ avatars have reputation @done(20-06-23 07:04)
    Status:
        ✔ status command @done(20-06-23 06:44)
        ✔ status command parser @done(20-06-23 06:44)
        ✔ status controller reporting gamestate that shows things like money and reputation @done(20-06-23 07:03)
        ✔ status can be called from AtSea or Docked @done(20-06-23 07:03)
    ✔ avatars have jobs @done(20-06-24 06:00)
        an avatar can have up to one quest at a time
    ✔ a quest is a "delivery" to another island @done(20-06-25 04:53)
        there is a given amount of pay for making the delivery
    ☐ completing a quest upon docking
        the avatar gets reputation based on successful delivery
        ontime delivery for full reward, late reward for late delivery
        late delivery == no reputation gain
    ☐ able to abandon quest
        the avatar loses reputation if he abandons a quest early
    ✔ multiple jobs can be available on an island @done(20-06-24 06:00)
        what does reputation help with? (more high paid jobs in the future?)
        an island has... a number of jobs
    ☐ some jobs have a minimum reputation requirement
    ✔ command to show availabe jobs in islands? @done(20-06-25 04:51)
    ✔ how are jobs generated in islands? @done(20-06-24 05:59)
        when docking
    ☐ show current job, if any on the status screen
    ☐ abandon job command
        while docked or at sea
    ☐ confirm abandoning job, kinda like confirm quit
    ✔ jobs command while at dock @done(20-06-25 04:53)
        shows available jobs, but only ones that the avatar qualifies for
    ☐ accept job command
        in order to differentiate, we need a way to identify jobs in the island list
    ☐ accepting job makes destination known (0 visit count)
    ☐ accepting job removes job from island
    ☐ accepting job add job to avatar
    ☐ avatar may not accept a job if he already has one accepted
    ☐ job flavor text
        "please delivery this (adverb) (adjective) (noun) to (name) the (profession) on the island of (island name)"
Island Notes:
    ☐ Add island note command
    ☐ List island notes command
Eliminate Hardcoded Values:
    ☐ Avatar.ViewDistance
    ☐ Avatar.DockDistance
Weird Edge Case Behavior:
    ✘ Should I be testing the output of the Controllers? Or does that make the tests too brittle? @cancelled(20-06-25 04:53)
    ☐ When AtSea, docking will happen with the "furthest" of all of the dockable islands. because of how the world is generated, there "should not" be more than one. however, this is not technically so.
Archive:
  ✔ Docked help @done(20-06-22 06:37) @project(Help State)
  ✔ Each island has a visit count that is a uint32 option @done(20-06-22 06:45) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ Each island has a last visited count indicating the turn that the island was visited on @done(20-06-22 06:45) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ Islands on the at sea screen show ???? when visit count is None @done(20-06-22 16:18) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ Islands on the at sea screen show the name when visit count is Some @done(20-06-22 16:18) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ In the docked state, the status shows how many times you have visited @done(20-06-22 06:48) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ Docking with an island will increase the visit count, but only if the turn is different from the last visit @done(20-06-22 16:18) @project(Basic Gameplay.Known and Unknown Islands)
  ✔ A command is needed to list known islands. this command needs to be paged sections of 20 @done(20-06-22 16:58) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
    'islands [page]'
  ✔ Islands parsing @done(20-06-22 16:58) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
  ✔ AtSea Parsing Islands command @done(20-06-23 04:59) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
  ✔ IslandList Gamestate @done(20-06-23 04:59) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
  ✔ IslandList View Handler @done(20-06-23 04:59) @project(Basic Gameplay.Known and Unknown Islands.Known Islands List)
  ✔ A command is needed to head for a known island based on the island's name @done(20-06-23 06:19) @project(Basic Gameplay.Known and Unknown Islands.Head For Known Island)
    'head for [island]'
  ✔ HeadFor parsing @done(20-06-23 06:19) @project(Basic Gameplay.Known and Unknown Islands.Head For Known Island)
  ✔ HeadFor processing in World Service @done(20-06-23 06:19) @project(Basic Gameplay.Known and Unknown Islands.Head For Known Island)
  ✔ dock parsing @started(20-06-21 16:11) @done(20-06-21 16:16) @lasted(5m37s) @project(Basic Gameplay.Dock)
  ✔ undock parsing @started(20-06-21 16:11) @done(20-06-21 16:16) @lasted(5m39s) @project(Basic Gameplay.Dock)
  ✔ dock command processor in atsea @done(20-06-22 05:51) @project(Basic Gameplay.Dock)
  ✔ dock proximity @done(20-06-22 05:51) @project(Basic Gameplay.Dock)
  ✔ undock command @started(20-06-21 16:11) @done(20-06-21 16:16) @lasted(5m40s) @project(Basic Gameplay.Dock)
  ✔ dock command @started(20-06-21 16:11) @done(20-06-21 16:16) @lasted(5m40s) @project(Basic Gameplay.Dock)
  ✔ docked Gamestate @done(20-06-21 17:48) @project(Basic Gameplay.Dock)
  ✔ undock command @done(20-06-22 06:24) @project(Basic Gameplay.Dock.Docked View Handler)
  ✔ help command @done(20-06-22 06:24) @project(Basic Gameplay.Dock.Docked View Handler)
  ✘ menu command @cancelled(20-06-22 05:58) @project(Basic Gameplay.Dock.Docked View Handler)
  ✔ quit command @done(20-06-22 06:24) @project(Basic Gameplay.Dock.Docked View Handler)
  ✔ When docked, the location in the view state may not correspond to an actual island location @done(20-06-22 06:20) @project(Weird Edge Case Behavior)
  ✔ set heading @started(20-06-19 07:19) @done(20-06-19 23:14) @lasted(15h55m11s) @project(Basic Avatar/World Functionality)
  ✔ move @done(20-06-19 23:14) @project(Basic Avatar/World Functionality)
  ✔ account for turns @done(20-06-21 11:46) @project(Basic Avatar/World Functionality)
  ✘ A horror game where you poison detectives to unlock achievements. @cancelled(20-06-19 08:01) @project(Krassjam)
  ✔ A ______ game where you ride horses with thugs to make a name for yourself. @done(20-06-19 23:14) @project(Krassjam)
  ✘ A god game where you raise charts to become successful. @cancelled(20-06-19 08:13) @project(Krassjam)
