<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Market.fs" />
    <Compile Include="Angle.fs" />
    <Compile Include="Job.fs" />
    <Compile Include="Commodity.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="IslandMarket.fs" />
    <Compile Include="IslandFeature.fs" />
    <Compile Include="Statistic.fs" />
    <Compile Include="Island.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Vessel.fs" />
    <Compile Include="Shipmate.fs" />
    <Compile Include="AvatarMessages.fs" />
    <Compile Include="AvatarMetric.fs" />
    <Compile Include="AvatarIslandFeature.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="AvatarGamblingHand.fs" />
    <Compile Include="AvatarJob.fs" />
    <Compile Include="World.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Models\Splorr.Seafarers.Models.fsproj" />
    <ProjectReference Include="..\Splorr.Seafarers.Persistence\Splorr.Seafarers.Persistence.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
