<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Market.fs" />
    <Compile Include="Angle.fs" />
    <Compile Include="Job.fs" />
    <Compile Include="Commodity.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Statistic.fs" />
    <Compile Include="Island/Market.fs" />
    <Compile Include="Island/Feature.fs" />
    <Compile Include="Island\AvatarIslandMetric.fs" />
    <Compile Include="Island\Visit.fs" />
    <Compile Include="Island\Name.fs" />
    <Compile Include="Island\Job.fs" />
    <Compile Include="Island/Island.fs" />
    <Compile Include="Vessel/Vessel.fs" />
    <Compile Include="Shipmate\ShipmateStatistic.fs" />
    <Compile Include="Shipmate/Shipmate.fs" />
    <Compile Include="Avatar/Messages.fs" />
    <Compile Include="Avatar/Metric.fs" />
    <Compile Include="Avatar/IslandFeature.fs" />
    <Compile Include="Avatar/Inventory.fs" />
    <Compile Include="Avatar/Shipmate.fs" />
    <Compile Include="Avatar/Avatar.fs" />
    <Compile Include="Avatar/GamblingHand.fs" />
    <Compile Include="Avatar/Job.fs" />
    <Compile Include="World\WorldStatistic.fs" />
    <Compile Include="World\WorldCreation.fs" />
    <Compile Include="World\WorldMessages.fs" />
    <Compile Include="World\WorldShipmate.fs" />
    <Compile Include="World\WorldVessel.fs" />
    <Compile Include="World\WorldIslands.fs" />
    <Compile Include="World\WorldIslandTrading.fs" />
    <Compile Include="World\WorldIslandGambling.fs" />
    <Compile Include="World\WorldExport.fs" />
    <Compile Include="World/World.fs" />
    <Compile Include="ServiceContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Common\Splorr.Common.fsproj" />
    <ProjectReference Include="..\Splorr.Seafarers.Models\Splorr.Seafarers.Models.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
