<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommonTestFixtures.fs" />
    <Compile Include="ShipmateStatisticTemplateTests.fs" />
    <Compile Include="CommodityTests.fs" />
    <Compile Include="IslandItemTests.fs" />
    <Compile Include="IslandMarketTests.fs" />
    <Compile Include="ItemTests.fs" />
    <Compile Include="MessageTests.fs" />
    <Compile Include="RationItemTests.fs" />
    <Compile Include="ShipmateRationItemTests.fs" />
    <Compile Include="TermTests.fs" />
    <Compile Include="VesselStatisticTemplateTests.fs" />
    <Compile Include="VesselStatisticTests.fs" />
    <Compile Include="WorldConfigurationTests.fs" />
    <Compile Include="WorldStatisticTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Persistence.Schema\Splorr.Seafarers.Persistence.Schema.fsproj" />
    <ProjectReference Include="..\Splorr.Seafarers.Persistence\Splorr.Seafarers.Persistence.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
