<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommonTestFixtures.fs" />
    <Compile Include="AvatarTestFixtures.fs" />
    <Compile Include="IslandTestFixtures.fs" />
    <Compile Include="WorldTestFixtures.fs" />
    <Compile Include="AvatarTests.fs" />
    <Compile Include="AngleTests.fs" />
    <Compile Include="IslandTests.fs" />
    <Compile Include="IslandFeatureGeneratorTests.fs" />
    <Compile Include="ItemTests.fs" />
    <Compile Include="JobTests.fs" />
    <Compile Include="LocationTests.fs" />
    <Compile Include="MarketTests.fs" />
    <Compile Include="StatisticTest.fs" />
    <Compile Include="VesselTests.fs" />
    <Compile Include="WorldAbandonJobTests.fs" />
    <Compile Include="WorldAcceptJobTests.fs" />
    <Compile Include="WorldBuyItemsTests.fs" />
    <Compile Include="WorldCleanHullTests.fs" />
    <Compile Include="WorldDistanceToTests.fs" />
    <Compile Include="WorldDockTests.fs" />
    <Compile Include="WorldHeadForTests.fs" />
    <Compile Include="WorldIsAvatarAliveTests.fs" />
    <Compile Include="WorldMoveTests.fs" />
    <Compile Include="WorldSellItemsTests.fs" />
    <Compile Include="WorldSetHeadingTests.fs" />
    <Compile Include="WorldSetSpeedTests.fs" />
    <Compile Include="WorldUndockTests.fs" />
    <Compile Include="WorldUnsortedTests.fs" />
    <Compile Include="WorldUpdateChartTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Services\Splorr.Seafarers.Services.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
