<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contexts.fs" />
    <Compile Include="StatisticTest.fs" />
    <Compile Include="LocationTests.fs" />
    <Compile Include="AngleTests.fs" />
    <Compile Include="Dummies.fs" />
    <Compile Include="WorldGetStatisticTests.fs" />
    <Compile Include="WorldClearMessagesTests.fs" />
    <Compile Include="WorldAbandonJobTests.fs" />
    <Compile Include="WorldAddMessagesTests.fs" />
    <Compile Include="WorldAcceptJobTests.fs" />
    <Compile Include="WorldBetOnGamblingHandTests.fs" />
    <Compile Include="WorldBuyItemsTests.fs" />
    <Compile Include="WorldCleanHullTests.fs" />
    <Compile Include="WorldCreateTests.fs" />
    <Compile Include="WorldHasDarkAlleyMinimumStakesTests.fs" />
    <Compile Include="WorldFoldGamblingHandTests.fs" />
    <Compile Include="WorldSaveTests.fs" />
    <Compile Include="WorldGetIslandListTests.fs" />
    <Compile Include="WorldGetAvatarMessagesTests.fs" />
    <Compile Include="WorldGetAvatarIslandMetricTests.fs" />
    <Compile Include="WorldEnterAvatarIslandFeatureTests.fs" />
    <Compile Include="WorldDealAvatarGamblingHandTests.fs" />
    <Compile Include="WorldGetAvatarGamblingHandTests.fs" />
    <Compile Include="WorldGetItemListTests.fs" />
    <Compile Include="WorldGetAvatarIslandFeatureTests.fs" />
    <Compile Include="WorldSellItemsTests.fs" />
    <Compile Include="WorldGetVesselStatisticTests.fs" />
    <Compile Include="WorldGetVesselCurrentFoulingTests.fs" />
    <Compile Include="WorldGetVesselMaximumFouling.fs" />
    <Compile Include="WorldIsAvatarAliveTests.fs" />
    <Compile Include="WorldGetIslandFeaturesTests.fs" />
    <Compile Include="WorldGetIslandNameTests.fs" />
    <Compile Include="WorldDetermineIslandMarketPurchasePriceTests.fs" />
    <Compile Include="WorldDetermineIslandMarketSalePriceTests.fs" />
    <Compile Include="WorldTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Services\Splorr.Seafarers.Services.fsproj" />
    <ProjectReference Include="..\Splorr.Tests.Common\Splorr.Tests.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
