<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Commodity.fs" />
    <Compile Include="IslandItem.fs" />
    <Compile Include="IslandMarket.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="ShipmateRationItem.fs" />
    <Compile Include="ShipmateStatistic.fs" />
    <Compile Include="ShipmateStatisticTemplate.fs" />
    <Compile Include="Term.fs" />
    <Compile Include="VesselStatisticTemplate.fs" />
    <Compile Include="VesselStatistic.fs" />
    <Compile Include="RationItem.fs" />
    <Compile Include="WorldStatistic.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Models\Splorr.Seafarers.Models.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
