<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="AvatarGamblingHand.fs" />
    <Compile Include="AvatarInventory.fs" />
    <Compile Include="AvatarIslandFeature.fs" />
    <Compile Include="AvatarIslandMetric.fs" />
    <Compile Include="AvatarJob.fs" />
    <Compile Include="AvatarMetric.fs" />
    <Compile Include="Commodity.fs" />
    <Compile Include="Island.fs" />
    <Compile Include="IslandFeature.fs" />
    <Compile Include="IslandItem.fs" />
    <Compile Include="IslandJob.fs" />
    <Compile Include="IslandMarket.fs" />
    <Compile Include="IslandStatistic.fs" />
    <Compile Include="IslandStatisticTemplate.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="ShipmateRationItem.fs" />
    <Compile Include="ShipmateStatistic.fs" />
    <Compile Include="ShipmateStatisticTemplate.fs" />
    <Compile Include="Term.fs" />
    <Compile Include="VesselStatisticTemplate.fs" />
    <Compile Include="VesselStatistic.fs" />
    <Compile Include="RationItem.fs" />
    <Compile Include="WorldStatistic.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Models\Splorr.Seafarers.Models.fsproj" />
    <ProjectReference Include="..\Tarot\Tarot.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
