<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Location.fs" />
    <Compile Include="Dms.fs" />
    <Compile Include="Job.fs" />
    <Compile Include="CommodityDescriptor.fs" />
    <Compile Include="Market.fs" />
    <Compile Include="ItemDescriptor.fs" />
    <Compile Include="AvatarVisit.fs" />
    <Compile Include="Island.fs" />
    <Compile Include="AvatarStatisticIdentifier.fs" />
    <Compile Include="AvatarStatisticTemplate.fs" />
    <Compile Include="Statistic.fs" />
    <Compile Include="Side.fs" />
    <Compile Include="Vessel.fs" />
    <Compile Include="Metric.fs" />
    <Compile Include="Shipmate.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="WorldConfiguration.fs" />
    <Compile Include="World.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>