<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Location.fs" />
    <Compile Include="Job.fs" />
    <Compile Include="CommodityDescriptor.fs" />
    <Compile Include="Market.fs" />
    <Compile Include="ItemDescriptor.fs" />
    <Compile Include="AvatarIslandMetricIdentifier.fs" />
    <Compile Include="IslandFeatureIdentifier.fs" />
    <Compile Include="AvatarIslandFeature.fs" />
    <Compile Include="IslandFeatureGenerator.fs" />
    <Compile Include="StatisticTemplate.fs" />
    <Compile Include="IslandStatisticIdentifier.fs" />
    <Compile Include="ShipmateStatisticIdentifier.fs" />
    <Compile Include="VesselStatisticIdentifier.fs" />
    <Compile Include="WorldStatisticIdentifier.fs" />
    <Compile Include="Statistic.fs" />
    <Compile Include="Side.fs" />
    <Compile Include="Metric.fs" />
    <Compile Include="ShipmateIdentifier.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>