<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConfirmQuitTests.fs" />
    <Compile Include="UtilityTests.fs" />
    <Compile Include="AtSeaTestFixtures.fs" />
    <Compile Include="AtSeaTests.fs" />
    <Compile Include="DockedTestFixtures.fs" />
    <Compile Include="DockedTests.fs" />
    <Compile Include="ItemListTests.fs" />
    <Compile Include="PriceListTests.fs" />
    <Compile Include="ShopTests.fs" />
    <Compile Include="HelpTests.fs" />
    <Compile Include="JobsTest.fs" />
    <Compile Include="StatusTests.fs" />
    <Compile Include="MainMenuTests.fs" />
    <Compile Include="GamestateTests.fs" />
    <Compile Include="IslandListTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Controllers\Splorr.Seafarers.Controllers.fsproj" />
  </ItemGroup>

</Project>
