<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommonTestFixtures.fs" />
    <Compile Include="AtSeaTestFixtures.fs" />
    <Compile Include="DockedTestFixtures.fs" />
    <Compile Include="ConfirmQuitTestFixtures.fs" />
    <Compile Include="AtSeaTests.fs" />
    <Compile Include="CareenedTests.fs" />
    <Compile Include="DockedTests.fs" />
    <Compile Include="ConfirmQuitTests.fs" />
    <Compile Include="GameOverTests.fs" />
    <Compile Include="GamestateTests.fs" />
    <Compile Include="HelpTests.fs" />
    <Compile Include="InventoryTests.fs" />
    <Compile Include="ItemListTests.fs" />
    <Compile Include="IslandListTests.fs" />
    <Compile Include="JobsTest.fs" />
    <Compile Include="MainMenuTests.fs" />
    <Compile Include="MetricsTests.fs" />
    <Compile Include="StatusTests.fs" />
    <Compile Include="UtilityTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Controllers\Splorr.Seafarers.Controllers.fsproj" />
    <ProjectReference Include="..\Splorr.Seafarers.Persistence.Schema\Splorr.Seafarers.Persistence.Schema.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
