<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gamestate.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="AtSea.fs" />
    <Compile Include="ConfirmQuit.fs" />
    <Compile Include="Docked.fs" />
    <Compile Include="GameOver.fs" />
    <Compile Include="Help.fs" />
    <Compile Include="Inventory.fs" />
    <Compile Include="IslandList.fs" />
    <Compile Include="ItemList.fs" />
    <Compile Include="Jobs.fs" />
    <Compile Include="MainMenu.fs" />
    <Compile Include="SaveGame.fs" />
    <Compile Include="Status.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splorr.Seafarers.Services\Splorr.Seafarers.Services.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
